"""
管道和重定向
"""
1. 管道的使用 - |。
  查找当前目录下文件个数： find ./ | wc -l
  列出当前路径下的文件和文件夹，给每一项加一个编号：ls | cat -n
  查找record.log中包含AAA，但不包含BBB的记录的总数：cat record.log | grep AAA | grep -v BBB | wc -l

2. 输出重定向和错误重定向 - > / >> / 2>。
3. 输入重定向 - <。
4. 多重定向 - tee。


"""
别名
"""
1. alias
  alias ll='ls -l'
  alias frm='rm -rf'
2. unalias
  unalias frm


"""
文本处理
"""
1. 字符流编辑器 - sed。
2. 模式匹配和处理语言 - awk。


"""
用户管理
"""
1. 创建和删除用户 - useradd / userdel。
2. 创建和删除用户组 - groupadd / groupdel。
3. 修改密码 - passwd。
4. 查看和修改密码有效期 - chage。
5. 切换用户 - su。
6. 以管理员身份执行命令 - sudo。
7. 编辑sudoers文件 - visudo。
8. 显示用户与用户组的信息 - id。
9. 给其他用户发消息 -write / wall。
10. 查看/设置是否接收其他用户发送的消息 - mesg。


"""
文件系统
"""
1. 文件和路径
  ·命名规则：文件名的最大长度与文件系统类型有关，一般情况下，文件名不应该超过255个字符，虽然绝大多数的字符都可以用于文件名，但是最好使用英文大小写字母、数字、下划线、点这样的符号。文件名中虽然可以使用空格，但应该尽可能避免使用空格，否则在输入文件名时需要用将文件名放在双引号中或者通过\对空格进行转义。
  ·扩展名：在Linux系统下文件的扩展名是可选的，但是使用扩展名有助于对文件内容的理解。有些应用程序要通过扩展名来识别文件，但是更多的应用程序并不依赖文件的扩展名，就像file命令在识别文件时并不是依据扩展名来判定文件的类型。
  ·隐藏文件：以点开头的文件在Linux系统中是隐藏文件（不可见文件）。

2. 目录结构
  /bin - 基本命令的二进制文件。
  /boot - 引导加载程序的静态文件。
  /dev - 设备文件。
  /etc - 配置文件。
  /home - 普通用户主目录的父目录。
  /lib - 共享库文件。
  /lib64 - 共享64位库文件。
  /lost+found - 存放未链接文件。
  /media - 自动识别设备的挂载目录。
  /mnt - 临时挂载文件系统的挂载点。
  /opt - 可选插件软件包安装位置。
  /proc - 内核和进程信息。
  /root - 超级管理员用户主目录。
  /run - 存放系统运行时需要的东西。
  /sbin - 超级用户的二进制文件。
  /sys - 设备的伪文件系统。
  /tmp - 临时文件夹。
  /usr - 用户应用目录。
  /var - 变量数据目录。

3. 访问权限
  chmod - 改变文件模式比特。
  chown - 改变文件所有者。
  chgrp - 改变用户组。

4. 磁盘管理
列出文件系统的磁盘使用状况 - df -h。
磁盘分区表操作 - fdisk。
磁盘分区工具 - parted。
格式化文件系统 - mkfs。
文件系统检查 - fsck。
转换或拷贝文件 - dd。
挂载/卸载 - mount / umount。
创建/激活/关闭交换分区 - mkswap / swapon / swapoff。


"""
编辑器 - vim
"""
1. 比较多个文件: vim -d foo.txt bar.txt
2. 打开多个文件: vim foo.txt bar.txt hello.txt

"""
软件安装和配置
"""
